<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RollForward>Major</RollForward>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>sds</ToolCommandName>

		<!--
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<OptimizationPreference>Size</OptimizationPreference>
		<XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
		<PackageReference Include="PublishAotCompressed" Version="1.0.5" />
		-->
		
		<VersionPrefix>0.0.3</VersionPrefix>
		<Title>Sylvan filesystem information tool</Title>
		<Description>A .NET global tool that shows disk usage.</Description>
		<PackageTags></PackageTags>
	</PropertyGroup>
	<ItemGroup>

	</ItemGroup>

</Project>
