<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<!-- 
		Yes, net6.0 is no longer supported, but I don't want to force someone to update 
		their runtime just to run my silly tool if they're on some ancient runtime.
		-->
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RollForward>Major</RollForward>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>sds</ToolCommandName>

		<!--
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>
		<OptimizationPreference>Size</OptimizationPreference>
		<XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
		<PackageReference Include="PublishAotCompressed" Version="1.0.5" />
		-->
		
		<VersionPrefix>0.0.4</VersionPrefix>
		<Title>Sylvan filesystem information tool</Title>
		<Description>A .NET global tool that shows disk usage.</Description>
		<PackageTags></PackageTags>
	</PropertyGroup>
	<ItemGroup>

	</ItemGroup>

</Project>
