# Sylvan.Tools.FileSystemInfo

./: .gitignore  Directory.Build.props  Directory.Build.targets  Sylvan.Tools.FileSystemInfo.slnx  readme.md
source/: Sylvan.Tools.FileSystemInfo.sln  Sylvan.Tools.FileSystemInfo.slnx
source/Sylvan.Tools.FileSystemInfo/: Extensions.cs  Node.cs  Program.cs  Scan.cs  ScanConsoleSerializer.cs  ScanXmlSerializer.cs  Sylvan.Tools.FileSystemInfo.csproj
source/Sylvan.Tools.FileSystemInfo/Properties/: launchSettings.json
