<Project>
	<PropertyGroup>
		<OutputPath>$(MSBuildThisFileDirectory)bin\$(Configuration)</OutputPath>
		<PackageOutputPath>$(MSBuildThisFileDirectory)packages\</PackageOutputPath>
		<Owner>Mark Pflug</Owner>
		<Authors>$(Owner)</Authors>
		<PackageIconUrl>https://markpflug.github.io/Sylvan.png</PackageIconUrl>
		<PackageIcon>Sylvan.png</PackageIcon>
		<Copyright>© 2025 $(Owner)</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>14.0</LangVersion>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsNotAsErrors>CS1030;$(WarningsNotAsErrors)</WarningsNotAsErrors>

		<EmbedAllSources>true</EmbedAllSources>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<DeterministicSourcePaths>true</DeterministicSourcePaths>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>

		<SourceControlInformationFeatureSupported>true</SourceControlInformationFeatureSupported>
		<IsTestProject Condition="$(MSBuildProjectName.EndsWith('.Tests')) == 'true'">true</IsTestProject>

		<ReadmeFile>$(MSBuildThisFileDirectory)readme.md</ReadmeFile>
		<PackageReadmeFile
			Condition="Exists($(ReadmeFile))">readme.md</PackageReadmeFile>

	</PropertyGroup>
	<ItemGroup>
		<None 
			Include="$(MSBuildThisFileDirectory)Sylvan.png" 
			Pack="true" 
			PackagePath="">
			<Visible>false</Visible>
		</None>

		<None
			Condition="Exists($(ReadmeFile))"
			Include="$(ReadmeFile)"
			Pack="true"
			PackagePath="">
			<Visible>false</Visible>
		</None>
	</ItemGroup>

</Project>